########################################################################
# Initial configuration
# See https://www.sympa.community/manual/install/generate-initial-configuration.html
########################################################################

domain              __DOMAIN__
listmaster          __EMAIL__
lang                __LANGUAGE__

########################################################################
# Setup database
# See https://www.sympa.community/manual/install/setup-database.html
########################################################################

db_type             (You must define this parameter)
db_name             __DB_NAME__
#db_host			localhost
#db_port			3306
db_user             __DB_USER__
db_passwd           __DB_PWD__
#db_env
#db_timeout

########################################################################
# Configure system log
# See https://www.sympa.community/manual/install/configure-system-log.html
########################################################################

#syslog              LOCAL1 
#log_socket_type     unix

########################################################################
# Configure mail server
# See https://www.sympa.community/manual/install/configure-mail-server.html
########################################################################

#sendmail_aliases    @SENDMAIL_ALIASES@
#aliases_program     newaliases
#aliases_db_type     hash
#sendmail            /usr/sbin/sendmail
#sendmail_args       (if you use sendmail(1), this need not change)

########################################################################
# Configure HTTP server
# See https://www.sympa.community/manual/install/configure-http-server.html
########################################################################

#mhonarc             /usr/bin/mhonarc
#log_facility        LOCAL1

# If you chose single domain setting, you may have to define following
# parameters in this sympa.conf file.  Otherwise, if you chose virtual
# domain setting (recommended), you should define them in robot.conf by
# each domain.

wwsympa_url         https://__DOMAIN__

########################################################################
# SOAP/HTTP API
# See https://www.sympa.community/manual/customize/soap-api.html
########################################################################

#soap_url            (You must define this parameter to enable SOAP API)

########################################################################
# Customizing Sympa
# You can customize Sympa, its web interface and/or SOAP/HTTP service
# defining more parameters in this file sympa.conf or robot.conf by each
# domain.
# For more details see https://www.sympa.community/manual/customize.html
########################################################################

